{
    "version": 2,
    "installCommand": "echo 'Skipping install'",
    "buildCommand": "echo 'Skipping build'",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}